# OCJEWSD_Testing

./: pom.xml
src/main/resources/com/myservices/test/dao/: EmployeeDAO.java
src/main/resources/com/myservices/test/entities/: Employee.java  UnavailableException.java
src/main/resources/com/myservices/test/rest/: EmployeeProvider.java  EmployeeServiceJSON.java  EmployeeServiceXML.java  IEmployeeService.java  SimpleNewFillClass.java
src/main/resources/com/myservices/test/rest/providers/: UnavailableExceptionMapper.java
src/main/resources/com/myservices/test/soap/: EmployeeServiceSOAP.java  IEmployeeServiceSOAP.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/sources/: frank.properties  sergey.properties
